# cicdSpring

./: DockerFile  Dockerfile  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/java/: SchoolAppJavaApplication.java
src/main/java/org/SchoolApp/: SchoolAppJavaApplication.java
src/main/java/org/SchoolApp/Datas/Entity/: ApprenantEntity.java  CompetencesEntity.java  EmargementEntity.java  EntityAbstract.java  EtatApprenant.java  Fonction.java  ModulesEntity.java  NotesEntity.java  PromoEntity.java  ReferentielEntity.java  Role.java  UserEntity.java
src/main/java/org/SchoolApp/Datas/Enums/: EtatEnum.java  StatusEnum.java  StatusReferenceEnum.java
src/main/java/org/SchoolApp/Datas/Repository/: ApprenantRepository.java  CompetencesRepository.java  NoteRepository.java  PromoRepository.java  ReferentielRepository.java  RoleRepository.java  SoftDeleteRepository.java  UserRepository.java
src/main/java/org/SchoolApp/Datas/Request/: NoteRequest.java  NoteUpdate.java  PromoReferentiel.java  PromoRequest.java
src/main/java/org/SchoolApp/Exceptions/: Exception.java  GlobalException.java
src/main/java/org/SchoolApp/Filters/: JwtAuthenticationFilter.java  RestResponseFilter.java
src/main/java/org/SchoolApp/Services/: UserServiceDetails.java
src/main/java/org/SchoolApp/Services/Impl/: ApprenantService2.java  ApprenantServiceImpl.java  AuthenticationService.java  EmailServiceImpl.java  EmergementService.java  JwtService.java  NoteService.java  PromoService.java  QRCodeServiceImpl.java  ReferentielServiceImpl.java  RoleService.java  UserService.java
src/main/java/org/SchoolApp/Services/Interfaces/: ApprenantIservice2.java  ApprenantService.java  AuthenticationIService.java  EmailService.java  EmargementIService.java  JwtServiceInterface.java  QRCodeService.java  ReferentielService.java  RoleIservice.java  ServiceInterface.java
src/main/java/org/SchoolApp/Validators/: ApprenantValidator.java  UniqueField.java  UniqueLibelleValidator.java
src/main/java/org/SchoolApp/Web/Advice/: ApiResponseBodyAdvice.java
src/main/java/org/SchoolApp/Web/Controller/Impl/: ApprenantController.java  AuthenticationController.java  EmargementController.java  NoteController.java  PromoController.java  ReferentielController.java  RoleController.java  TestDependance.java  UserController.java
src/main/java/org/SchoolApp/Web/Controller/Interfaces/: AuthenticationiController.java  Controller.java  CrudController.java  EmargementIController.java  Prefix.java
src/main/java/org/SchoolApp/Web/Dtos/Mapper/: ApprenantMapper.java  CompetenceMapper.java  EmargementMapper.java  GenericMapper.java  LoginMapper.java  ModuleMappper.java  PromoMapper.java  ReferentielMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/SchoolApp/Web/Dtos/Mappers/: CompetenceMapper.java  ModuleMapper.java  ReferentielMapper.java
src/main/java/org/SchoolApp/Web/Dtos/Request/: ApprenantRequestDto.java  ArticleRequest.java  CompetenceDTO.java  CompetenceRequest.java  CompetenceRequestDto.java  CompetenceUpdateRequestDto.java  LoginUserDto.java  ModuleDTO.java  ModuleRequest.java  ModuleRequestDto.java  ModuleUpdateRequestDto.java  NoteRequest.java  NoteUpdate.java  PromoReferentiel.java  PromoRequest.java  PromoRequestDto.java  PromoUpdateRequest.java  ReferentielDto.java  ReferentielRequestDto.java  ReferentielUpdateRequestDto.java  RegisterUserDto.java  RoleReqDto.java  UserRequestDto.java
src/main/java/org/SchoolApp/Web/Dtos/Response/: ApiResponse.java  ApprenantDto.java  ApprenantResponseDto.java  CompetenceResponseDto.java  ErrorResponse.java  LoginResponse.java  PromoResponseDto.java  ReferentielResponseDto.java  RoleResDto.java  UserResponseDto.java
src/main/java/org/SchoolApp/Web/Validators/: ApprenantValidator.java
src/main/java/org/SchoolApp/config/: AppConfig.java  FilterConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/: SchoolAppJavaApplicationTests.java
src/test/java/java/: SchoolAppJavaApplicationTests.java
